<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>MediBlock</title>

    <!-- Bootstrap Core CSS -->
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="/favicon.ico"/>
    
    <script src="js/bundle.js"></script>


    <!-- Custom CSS -->
    <style>
    .panel-heading{
        margin-bottom: 20px;
    }
    .navbar{
        margin-bottom: 70px;
        padding: 1em ;
        background: white;
        border: none;
    }
    .navbar-header a {
        font-size: 3em;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight: 600;
        color: #5757f5;
        border: none;
    }
    .footer-basic {
    padding:20px 0;
    background-color:#ffffff;
    color:#ffffff;
    border-top: 1px solid gray;
    background: #4b4c4d;
    }

    .footer-basic ul {
    padding:0;
    list-style:none;
    text-align:center;
    font-size:18px;
    line-height:1.6;
    margin-bottom:0;
    }

    .footer-basic li {
    padding:0 10px;
    }

    .footer-basic ul a {
    color:inherit;
    text-decoration:none;
    opacity:0.8;
    }

    .footer-basic ul a:hover {
    opacity:1;
    }

    .footer-basic .social {
    text-align:center;
    padding-bottom:25px;
    }

    .footer-basic .social > a {
    font-size:24px;
    width:40px;
    height:40px;
    line-height:40px;
    display:inline-block;
    text-align:center;
    border-radius:50%;
    border:1px solid #ccc;
    margin:0 8px;
    color:inherit;
    opacity:0.75;
    }

    .footer-basic .social > a:hover {
    opacity:0.9;
    }

    .footer-basic .copyright {
    margin-top:15px;
    text-align:center;
    font-size:13px;
    color:#aaa;
    margin-bottom:0;
    }
    </style>

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-static-top" style="margin-bottom: 0%;" role="navigation">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#" style="color: #5757f5;">Mediblock</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="active">
                        <a href="./index.html" style="margin-right: 1em; border-radius: 10px; background: #5757f5; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-size: 1.3em; font-weight: 600;">Login</a>
                    </li>
                    <li>
                        <a href="./register.html" style="font-size: 1.3em; margin-right: 1.5em; background: #5757f5; color: white; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; border-radius: 10px; font-weight: 600;">Register</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <div><div style="display: flex; position: relative; background: linear-gradient(rgba(186, 183, 183, 0), rgb(186, 183, 183));"id="includedContent">
        <img style="width: 100%; margin-left: 60%; width: 30%;
        margin-top: 30px;" src="imgs/banner.jpg" alt="" >
        <h2 style="position: absolute; left: 5%; top: 18%; color: black; font-size: 3.5em; width: 600px; font-weight: 600; font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Efficient EHR Management is the cornerstone of modern healthcare</h2>
        <!-- <button>Learn more</button> -->
    </div></div>
    

    <!-- Page Content -->
    <div class="container" style="width: 100%; padding: 2em 10em">
        <div class="panel panel-default"  style="margin-top: 2em;">
            <div class="panel-heading"><h3 class="text-center">Welcome to Mediblock</h3></div>
            <div class="panel-body">
                <div class="row">
                    <div class="alert alert-warning col-sm-8 col-sm-offset-2" style="display: none;">
                        <strong>Warning!</strong> Unregistered user. Click <a href="./register.html">here</a> to register. 
                
                    </div>
                </div>
                
                <form class="form-horizontal" name="loginForm">
                    <div class="panel-heading"><h5 class="text-center">Login is Linked to your Metamask Account</h5></div>
                    <div class="form-group">
                    </div>
                </form>
                <div class="text-center">
                    <button class="btn btn-primary btn-lg" onclick="login()">Login</button>
                </div>

            </div>
            <div class="panel-footer">
            </div>
        </div>
        
        
    </div>
    <div class="footer-basic">
        <footer>
            <div class="social"><a href="#"><i class="icon ion-social-instagram"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-facebook"></i></a></div>
            <ul class="list-inline">
                <li class="list-inline-item"><a href="#">Home</a></li>
                <li class="list-inline-item"><a href="#">Services</a></li>
                <li class="list-inline-item"><a href="#">About</a></li>
                <li class="list-inline-item"><a href="#">Terms</a></li>
                <li class="list-inline-item"><a href="#">Privacy Policy</a></li>
            </ul>
            <p class="copyright">MediBlock © 2023</p>
        </footer>
    </div>
    <!-- /.container -->

    <!-- jQuery Version 1.11.1 -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    <script src="/js/web3.min.js"></script>
    <script src="js/app.js"></script>
    <script>
        

        connect();    
        function login(){
            $(".alert-warning").hide();

            publicKey= web3.currentProvider.selectedAddress;
            console.log(publicKey);
            contractInstance.get_patient_list(function(error, result){
                if(!error){
                    var PatientList = result;
                    for(var i = 0; i < PatientList.length; i++) {
                        if (publicKey.toLowerCase() == PatientList[i]) {
                            location.href = "./patient.html?key=" + publicKey;
                        }
                    }
                    
                } else {
                    console.log(error);
                    console.log("Invalid User!");
                    $(".alert-warning").show();
                }
            });

            contractInstance.get_doctor_list(function(error, result){
                if(!error){
                    var DoctorList = result;
                    for(var i = 0; i < DoctorList.length; i++) {
                        if (publicKey.toLowerCase() == DoctorList[i]) {
                            location.href = "./doctor.html?key=" + publicKey;
                        }
                    }
                    
                } else {
                    console.log(error);
                    $(".alert-warning").show();
                }
            }); 
            
            console.log("Invalid User!");
            $(".alert-warning").show();
        }

     
        
    </script>

</body>

</html>
